<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button_Standard.uss?fileID=7433441132597879392&amp;guid=0a0acfceb4276004aa56ac7d6ac54976&amp;type=3#Button_Standard" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Label_Titles.uss?fileID=7433441132597879392&amp;guid=f14fcc5943b27b64a86049c3865afee9&amp;type=3#Label_Titles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); flex-direction: row;">
        <ui:VisualElement name="Sidebar" style="width: 30%; background-color: rgba(22, 24, 27, 0.85); justify-content: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="MenuTitle" class="label_Title" style="margin-bottom: 35%; margin-top: 15px;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" class="button_Standard" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="button_Standard" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button_Standard" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
